
input {
	touchpad {
		natural_scroll = yes
		disable_while_typing = true
		clickfinger_behavior = true
		scroll_factor = 0.5
	}
	repeat_delay = 250
	repeat_delay = 250
	numlock_by_default = true
	
}

